<!DOCTYPE html>
<html>
<head>
<title>Web Design</title>
<style>
#header{
height: 100px;
width: 100%;
top: 0px;
left: 0px;
right: 0px;
background-color: red;
text-align: center;
color: white;
position: absolute;
}
#menu{
height: 20px;
width: 100%;
top: 102px;
left: 0px;
right: 0px;
background-color: blue;
text-align: center;
color: white;
position: absolute;
}
#sidebar{
height: 400px;
width: 20%;
top: 124px;
left: 0px;
background-color: #A0522D;
text-align: center;
color: white;
position: absolute;
}
#content{
height: 400px;
width: 80%;
top: 124px;
left: 20%;
background-color: gray;
text-align: center;
color: white;
position: absolute;
}
#footer{
height: 100px;
width: 100%;
top: 526px;
left: 0px;
right: 0px;
background-color: red;
text-align: center;
color: white;
position: absolute;
}
</style>
</head>
<body>
<div id="header">This is header</div>
<div id="menu">This is menubar</div>
<div id="sidebar">This is sidebar</div>
<div id="content">This is content area</div>
<div id="footer">Copright : <b>Masum rahman</b></div> </body>
</html>